# myproject_first.ini file
[uwsgi]

project = MainTechforing
uid = ubuntu
gid = www-data


# Django's full path base directory
chdir           = /var/lib/jenkins/workspace/MainTF
# Django's wsgi
module          = %(project).wsgi:application
# Virtualenv full path
home            = /var/lib/jenkins/workspace/MainTF/env


master          = true
# maximum number of workers
processes       = 3 #1 #10, 5
socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):%(gid)
chmod-socket = 777
buffer-size=65535

# clear environment on exit
vacuum          = true

pidfile=/tmp/uwsgi_%(project).pid
harakiri=20
max-requests=10000

daemonize= /var/lib/jenkins/workspace/MainTF/logs/maintf_uwsgi.log
