upstream MainTechforing {
    server unix:///run/uwsgi/MainTechforing.sock;
}
server {
    listen 443 http2;
    ssl on;
    ssl_certificate /etc/ssl/STAR_techforing_com-bundle.crt;
    ssl_certificate_key /etc/ssl/techforing.key;

    server_name main.techforing.com pcs.techforing.com training.techforing.com djangoblog.techforing.com;
    charset utf-8;

    client_max_body_size 128M;

    location /static {
        alias /var/lib/jenkins/workspace/MainTF/static;
    }

    location /media {
        alias /var/lib/jenkins/workspace/MainTF/media;
    }


    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass MainTechforing;

    }

    access_log /var/www/html/techforing_and_subdomains/log/dev-nginx-access.log;
    error_log /var/www/html/techforing_and_subdomains/log/dev-nginx-error.log;
}
